// Задание 1
// Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6:
// Math.round(x)
// Math.ceil(x)
// Math.floor(x)
// В комментариях к каждой строке напишите, как работают эти округления.
// Math.round(x)
// Возвращает значение числа, округлённое до ближайшего целого.
// Math.ceil(x)
// Возвращает значение числа, округлённое к большему целому.
// Math.floor(x)
// Возвращает значение числа, округлённое к меньшему целому.

// let x = 5.4;
// let y = 5.5;
// let z = 5.6;

// console.log(Math.round(x));// Возвращает значение числа, округлённое до ближайшего целого.(5)
// console.log(Math.ceil(x));// Возвращает значение числа, округлённое к большему целому.(6)
// console.log(Math.floor(x));// Возвращает значение числа, округлённое к меньшему целому.(5)

// console.log(Math.round(y));// Возвращает значение числа, округлённое до ближайшего целого.(6)
// console.log(Math.ceil(y));// Возвращает значение числа, округлённое к большему целому.(6)
// console.log(Math.floor(y));// Возвращает значение числа, округлённое к меньшему целому.(5)

// console.log(Math.round(z));// Возвращает значение числа, округлённое до ближайшего целого.(6)
// console.log(Math.ceil(z));// Возвращает значение числа, округлённое к большему целому.(6)
// console.log(Math.floor(z));// Возвращает значение числа, округлённое к меньшему целому.(5)



// Задание 2
// Выведите в консоль фразы в 2 строки:
// Сегодня 27 октября 2022 (здесь будет ваша дата) - используйте 
// options для вывода месяца словом
// 19 часов 20 минут (здесь будет ваше время) - используйте шаблонную 
// строку, в которую подставьте значения с помощью
//  методов getHours() и getMinutes()

let now = new Date();

let options = {
day: 'numeric',
month: 'long',
year: 'numeric'
}
let optionsTime = {
    hour: 'numeric',
    minute: 'numeric'
}

console.log(`Сегодня ${now.toLocaleString('ru-RU', options)}`);
console.log(`${now.getHours()} часов ${now.getMinutes()} минут`);
